.user-left {
  padding-top: 30px;
  height: 100%;
  padding-bottom: 30px;
  .menu--vertical:after {
    display: none;
  }
  .menu--light.menu {
    background: transparent;
  }
  .userinfo {
    padding-top: 20px;
    padding-bottom: 20px;
    .avatar {
      width: 60px;
      height: 60px;
    }
    .avatar__text {
      font-size: 30px;
      line-height: 60px;
    }
  }
}
.line {
  height: 1px;
  width: 100%;
  background: #dee4e2;
  margin-bottom: 20px;
}
.user-box {
  width: 400px;
}
.justify-center {
  justify-content: center;
  align-items: center;
}